spring.application.name=gestion_boutique_kassi


# Configuration PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_boutique_kassi
spring.datasource.username=eliakimksi
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Log SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.config.import=classpath:implementations.yaml


# #jwt
# security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# # 1h in millisecond
# security.jwt.expiration-time=3600000


#Cloudinary
cloudinary.cloud_name=boutiqueksi
cloudinary.api_key=852428774274873
cloudinary.api_secret=jbOqhHZjDwL4Y443QpVenz6IziY